0.00000 release enter
2.74085 move 1165,1043
0.00008 click left
4.58974 press enter
0.16813 release enter
0.43475 press enter
0.14765 release enter
0.51405 press m
0.10806 release m
0.10924 press u
0.10229 release u
0.17292 press h
0.07243 release h
0.43024 press a
0.10740 release a
0.00153 press h
0.07406 release h
0.05808 press a
0.06006 press h
0.01287 release a
0.04947 release h
0.05316 press a
0.08699 release a
0.18654 press a
0.08565 press h
0.01202 release a
0.05120 release h
0.07325 press a
0.02515 press h
0.04728 release a
0.00344 release h
0.09219 press h
0.00926 press a
0.06647 release a
0.00443 release h
0.06311 press h
0.05001 press a
0.01425 release h
0.04815 release a
0.02742 press h
0.06627 press a
0.01695 release h
0.08195 release a
---num_locknum_lock---
0.41609 press enter
0.10752 release enter
2.06540 press u
0.11002 release u
0.38789 press a
0.15793 release a
3.49937 move 924,275
0.00004 click left
