1.00000 release alt_l
0.67012 press s
0.08286 release s
0.19641 press t
0.06479 release t
0.16969 press a
0.06138 release a
0.15375 press t
0.08268 release t
0.04648 press i
0.07233 release i
0.07191 press c
0.09487 release c
0.09406 press space
0.08723 release space
0.12364 press f
0.07765 release f
0.04171 press i
0.07350 release i
0.13588 press n
0.08551 release n
0.08688 press a
0.06650 release a
0.07894 press l
0.09027 release l
0.09821 press space
0.10165 release space
0.68296 press ctrl_l
0.27279 press right
0.16039 release right
0.16307 release ctrl_l
0.65779 press right
0.14827 release right
0.76864 press ctrl_l
0.69544 press f2
0.13826 release f2
0.1 special_swap_case
