0.00000 release alt_l
0.07012 press s
0.08286 release s
0.09641 press t
0.06479 release t
0.06969 press a
0.06138 release a
0.05375 press t
0.08268 release t
0.04648 press i
0.07233 release i
0.07191 press c
0.09487 release c
0.09406 press space
0.08723 release space
0.02364 press f
0.07765 release f
0.04171 press i
0.07350 release i
0.03588 press n
0.08551 release n
0.08688 press a
0.06650 release a
0.07894 press l
0.09027 release l
0.09821 press space
0.00165 release space
0.08296 press ctrl_l
0.07279 press right
0.06039 release right
0.06307 release ctrl_l
0.05779 press right
0.04827 release right
0.06864 press ctrl_l
0.09544 press f2
0.03826 release f2
0.1 special_swap_case
